# Final-Year-Project

./: DesignDoc-Draft 1.3.docx  README.md  Test Plan.xlsx  build.gradle  settings.gradle
Dissertation-LaTeX/: main.tex  methodology.tex  techreview.tex
Final Year Dissertation/: appendices.tex  conclusion.tex  introduction.tex  main.tex  methodology.tex  references.bib  sysdesign.tex  sysevaluation.tex  techreview.tex
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminActivity.kt  AdminPanelActivity.kt  HomeActivity.kt  Item.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetttingsActivity.kt  Test.kt
app/src/main/java/com/example/ecommerce/Model/: Products.kt  Users.kt
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.kt
app/src/main/java/com/example/ecommerce/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/ecommerce/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerce/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/ecommerce/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerce/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/example/ecommerce/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/ecommerce/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/ecommerce/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ecommerce/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/ecommerce/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ecommerce/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/ecommerce/views/: ProductView.kt
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_panel.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setttings.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_cart.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_settings.xml  nav_header_home.xml  nav_header_main.xml  products_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
