<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity">

    <TextView
        android:id="@+id/slogan_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add a Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_panel"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/mens_shirts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/MensShirts"
            />
        <ImageView
            android:id="@+id/womens_shirts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/WomensShirts"
            />
        <ImageView
            android:id="@+id/boys_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boys_clothes"
            />
        <ImageView
            android:id="@+id/girls_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girls_clothes"
            />

    </LinearLayout>
</RelativeLayout>